# ApiBase

./: LICENSE
src/: ClubeAss.sln
src/ClubeAss.API.Customer/: ClubeAss.API.Customer.csproj  Program.cs  Startup.cs  appsettings.homologation.json  appsettings.json
src/ClubeAss.API.Customer/Configurations/: ApiVersionConfig.cs  AppConfig.cs  AutoMapperConfig.cs  BindConfig.cs  DependencyInjectionConfig.cs  HangfireConfig.cs  HealthcheckConfig.cs  KeyCloakConfig.cs  MediatrConfig.cs  SwaggerConfig.cs
src/ClubeAss.API.Customer/Controllers/V1/: CustomerController.cs  EmailController.cs
src/ClubeAss.API.Customer/Controllers/V2/: CustomerController.cs  EmailController.cs
src/ClubeAss.API.Customer/Extensions/Serilog/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs  SerilogExtensions.cs
src/ClubeAss.API.Customer/Extensions/Swagger/: ConfigureSwaggerOptions.cs
src/ClubeAss.API.Customer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/ClubeAss.Application/: ClubeAss.Application.csproj  CustomerApplication.cs
src/ClubeAss.Application/CommandHandlers/: CustomerHandler.cs
src/ClubeAss.Application/Extensions/Cache/: MemoryCacheService.cs
src/ClubeAss.Domain/: ClubeAss.Domain.csproj
src/ClubeAss.Domain/Behaviors/: ValidationBehavior.cs
src/ClubeAss.Domain/Bind/: CacheConfiguration.cs
src/ClubeAss.Domain/Enum/Base/: CacheTech.cs
src/ClubeAss.Domain/Interface/Application/: ICustomerApplication.cs
src/ClubeAss.Domain/Interface/Application/Base/: ICacheService.cs
src/ClubeAss.Domain/Interface/Repository/: ICustomerRepository.cs
src/ClubeAss.Domain/Interface/Repository/IBase/: IGenericRepository.cs  IUnitOfWork.cs
src/ClubeAss.Domain/ViewModel/Customer/: CustomerGetRequest.cs  CustomerListRequest.cs  CustomerUpdateRequest.cs  CustomerUpdateRequestViewModel.cs
src/ClubeAss.Repository.Ef/: ClubeAss.Repository.Ef.csproj  CustomerRepository.cs
src/ClubeAss.Repository.Ef/Base/: GenericRepository.cs
src/ClubeAss.Repository.Ef/Context/: BaseContext.cs
src/ClubeAss.Repository.Postgre/: ClubeAss.Repository.Postgre.csproj  CustomerRepository.cs
src/ClubeAss.Repository.Postgre/Base/: DbSession.cs
src/ClubeAss.Test.UnitTest/: ClubeAss.Test.UnitTest.csproj
src/ClubeAss.Test.UnitTest/Apis/: CustomerControllerTest.cs
src/ClubeAss.Test.UnitTest/Application/: CustomerApplicationTest.cs
src/ClubeAss.Test.UnitTest/Domain/Customer/: CustomerAddRequestTest.cs  CustomerDeleteRequestTest.cs  CustomerGetRequestTest.cs  CustomerUpdateRequestTest.cs
src/ClubeAss.Test.UnitTest/Repository/: CustomerRepositoryTest.cs
